programa
{
	
	funcao inicio()
	{
	//
	//
	// um programa que funcione como uma calculadora simples, com as funcoes:
	// soma +
	// subtracao -
	// multiplicacao *
	// divisao /
	//
	//
	//
		real numero1 , numero2 , resultado
		caracter operador
		//
		//
		//	
		escreva (" Digite um numero: " + "\n")
		leia (numero1)
		//
		//
		//
		escreva (" Digite outro numero: " + "\n")
		leia (numero2)
		//
		//
		//
		resultado           = ( numero1 + numero2)
		resultado           = ( numero1 - numero2)
		resultado           = ( numero1 * numero2)
		resultado 		= ( numero1 / numero2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */