programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Digite o dia da semana" + "\n")
		leia (dia)

		escolha (dia) {

			caso 1: escreva (" Domingo" + "\n")
			pare
			caso 2: escreva (" Segunda" + "\n")
			pare
			caso 3: escreva (" Terca" + "\n")
			pare
			caso 4: escreva (" Quarta" + "\n")
			pare
			caso 5: escreva (" Quinta" + "\n")
			pare
			caso 6: escreva (" Sexta" + "\n")
			pare
			caso 7: escreva (" Sabado" + "\n")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */